<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="HTML学習中">
  <title>ドットインストール始めました</title>
  <link rel="icon" href="rogo.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="icon">
        <img src="img/toru.png" width=120 height=120 alt="徹のアイコン">
      </div>
      <div class="info">
        <h1>三好徹</h1>
        <p>札幌市在住のWeb制作初学者</p>
        <ul>
          <li>
            <a href="https://dotinstall.com" target="_blank">
              <img src="img/PC.png" width=20 height=20 alt="ブログサイトのリンク画像">
            </a>
          </li>
          <li>
            <a href="https://dotinstall.com" target="_blank">
              <img src="img/camera.png" width=20 height=20 alt="写真サイトのリンク画像">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="works">
    <h2>自己紹介</h2>
    
    <section>
      <img src="img/reha.jpg" width=400 height=260 alt="職業">
      <h3>職業</h3>
      <p>理学療法士として整形外科勤務</p>
      <p>初勤務地は函館、4年後に地元札幌帰還</p>
      <p>現在14年目の中堅</p>
    </section>
    
    <section>
      <img src="img/baske.jpg" width=400 height=260 alt=”趣味">
      <h3>趣味</h3>
      <ol>
        <li>バスケット</li>
          <p>函館勤務の4年間ほどブランクがあるが、20年以上現役</p>
          <p>現在は札幌のクラブチームで活動中(コロナで休止中)</p>
        <li>庭いじり</li>
          <p>週末天気が良ければ芝刈りや雑草抜き</p>
          <p>どこに何を植えれば良く育つか研究中</p>
        <li>アニメ</li>
          <p>毎クール2~3本見繕って視聴</p>
          <p>子供が寝てから妻と2人で楽しむのが日課</p>
  
      </ol>
    </section>
    
    <section>
      <img src="img/money.jpg" width=400 height=260 alt="ライフワーク">
      <h3>ライフワーク</h3>
      <p>
        メインは<u>Web作成のスキル獲得</u>と<U>資産形成のための株式投資</U>が主軸
      </p>
      <p>本業が疎かにならないように！！</p>
    </section>
  </section>


  <footer>
    <p>T-MIYOSHI</p>
  </footer>
</body>
</html>